@geometryzen/graph3d: Graph3d
Interface Graph3d<Item, IdProp>
Type Parameters
Item extends PartItem<IdProp>
IdProp extends string = "id"
Hierarchy
Graph3d
Index
Methods
animationStop
animatonStart
getCameraPosition
on
redraw
setCameraPosition
setData
setOptions
setSize
Methods
animationStop
animationStop(): void
Returns void
animatonStart
animatonStart(): void
Returns void
getCameraPosition
getCameraPosition(): {
    distance: number;
    horizontal: number;
    vertical: number;
}
Returns {
    distance: number;
    horizontal: number;
    vertical: number;
}
distance: number
horizontal: number
vertical: number
on
on(name, callback): void
Parameters
name: "cameraPositionChange"
callback: ((event) => void)
(event): void
Parameters
event: {
    distance: number;
    horizontal: number;
    vertical: number;
}
distance: number
horizontal: number
vertical: number
Returns void
Returns void
on(name, callback): void
Parameters
name: "click"
callback: ((event) => void)
(event): void
Parameters
event: {
    id: IdProp;
    style: number;
    x: number;
    y: number;
    z: number;
}
id: IdProp
style: number
x: number
y: number
z: number
Returns void
Returns void
redraw
redraw(): void
Returns void
setCameraPosition
setCameraPosition(pos): {
    distance: number;
    horizontal: number;
    vertical: number;
}
Parameters
pos: {
    distance?: number;
    horizontal?: number;
    vertical?: number;
}
Optional distance?: number
Optional horizontal?: number
Optional vertical?: number
Returns {
    distance: number;
    horizontal: number;
    vertical: number;
}
distance: number
horizontal: number
vertical: number
setData
setData(data): void
Parameters
data: DataSet<Item, IdProp>
Returns void
setOptions
setOptions(options): void
Parameters
options: Graph3dOptions
Returns void
setSize
setSize(width, height): void
Parameters
width: string
height: string
Returns void
