@geometryzen/graph3d: Graph3dOptions
Interface Graph3dOptions
Hierarchy
Graph3dOptions
Index
Properties
animationAutoStart?
animationInterval?
animationPreload?
filterLabel?
height?
keepAspectRatio?
legendLabel?
showAnimationControls?
showGrayBottom?
showGrid?
showLegend?
showPerspective?
showShadow?
showSurfaceGrid?
showXAxis?
showYAxis?
showZAxis?
style?
valueMax?
valueMin?
verticalRatio?
width?
xBarWidth?
xCenter?
xLabel?
xMax?
xMin?
xStep?
yBarWidth?
yCenter?
yLabel?
yMax?
yMin?
yStep?
zLabel?
zMax?
zMin?
zStep?
Properties
Optional animationAutoStart
animationAutoStart?: boolean
Optional animationInterval
animationInterval?: number
milliseconds e.g. 100
Optional animationPreload
animationPreload?: boolean
Optional filterLabel
filterLabel?: string
Optional height
height?: string
e.g. "500px" or "100%"
Optional keepAspectRatio
keepAspectRatio?: boolean
Optional legendLabel
legendLabel?: string
Optional showAnimationControls
showAnimationControls?: boolean
Optional showGrayBottom
showGrayBottom?: boolean
Optional showGrid
showGrid?: boolean
Optional showLegend
showLegend?: boolean
Optional showPerspective
showPerspective?: boolean
Optional showShadow
showShadow?: boolean
Optional showSurfaceGrid
showSurfaceGrid?: boolean
Optional showXAxis
showXAxis?: boolean
Optional showYAxis
showYAxis?: boolean
Optional showZAxis
showZAxis?: boolean
Optional style
style?: "bar" | "bar-color" | "bar-size" | "dot" | "dot-color" | "dot-size" | "dot-line" | "line" | "grid" | "surface"
Optional valueMax
valueMax?: number
Optional valueMin
valueMin?: number
Optional verticalRatio
verticalRatio?: number
a value between 0.1 and 1.0
Optional width
width?: string
e.g. "500px" or "100%"
Optional xBarWidth
xBarWidth?: number
Optional xCenter
xCenter?: string
Optional xLabel
xLabel?: string
Optional xMax
xMax?: number
Optional xMin
xMin?: number
Optional xStep
xStep?: number
Optional yBarWidth
yBarWidth?: number
Optional yCenter
yCenter?: string
Optional yLabel
yLabel?: string
Optional yMax
yMax?: number
Optional yMin
yMin?: number
Optional yStep
yStep?: number
Optional zLabel
zLabel?: string
Optional zMax
zMax?: number
Optional zMin
zMin?: number
Optional zStep
zStep?: number
